# $Id: check_breeze.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_breeze' command definition
define command{
	command_name	check_breeze
	command_line	@libexecdir@/check_breeze -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ 
	}
