# $Id: check_dhcp.cfg 148613 2008-01-11 17:59:43Z oden $
# this plugins require suid bit. chmod 4550 @libexecdir@/check_dhcp

# 'check_dhcp' command definition
define command{
	command_name	check_dhcp
	command_line	@libexecdir@/check_dhcp -s $HOSTADDRESS$
	}

# 'check_dhcp_interface' command definition
define command{
	command_name	check_dhcp_interface
	command_line	@libexecdir@/check_dhcp -s $HOSTADDRESS$ -i $ARG1$
	}
