# $Id: check_ica_program_neigbourhood.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_ica_program_neigbourhood' command definition
define command{
	command_name	check_ica_program_neigbourhood
	command_line	@libexecdir@/contrib/check_ica_program_neigbourhood.pl -P $ARG1$ -A $ARG2$ -F $ARG3$ -S $ARG4$
	}
