# $Id: check_ssh.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_ssh' command definition
define command{
	command_name	check_ssh
	command_line	@libexecdir@/check_ssh $HOSTADDRESS$
	}

####
# use these checks, if you want to test IPv4 connectivity on IPv6 enabled systems
####

# 'check_ssh_4' command definition
define command{
        command_name    check_ssh_4
        command_line    @libexecdir@/check_ssh $HOSTADDRESS$ -4
        }
