# $Id: check_dummy.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_dummy' command definition
define command{
	command_name	check_dummy
	command_line	@libexecdir@/check_dummy $ARG1$ $ARG2$
	}

# 'return-ok' command definition
define command{
	command_name	return-ok
	command_line	@libexecdir@/check_dummy 0
	}

# 'return-warning' command definition
define command{
	command_name	return-warning
	command_line	@libexecdir@/check_dummy 1
	}

# 'return-critical' command definition
define command{
	command_name	return-critical
	command_line	@libexecdir@/check_dummy 2
	}

# 'return-unknown' command definition
define command{
	command_name	return-unknown
	command_line	@libexecdir@/check_dummy 3
	}

# 'return-numeric' command definition
define command{
	command_name	return-numeric
	command_line	@libexecdir@/check_dummy $ARG1$
	}
