# $Id: check_real.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_real' command definition
define command{
	command_name	check_real
	command_line	@libexecdir@/check_real $HOSTADDRESS$ -p $ARG1$ -wt $ARG2$ -ct $ARG3$ -to 5
	}

# 'check_real_url' command definition
define command{
	command_name	check_real_url
	command_line	@libexecdir@/check_real $HOSTADDRESS$ -p $ARG1$ -wt $ARG2$ -ct $ARG3$ -to 5 -u $ARG4$
	}
