# $Id: check_by_ssh.cfg 148613 2008-01-11 17:59:43Z oden $
# 'ssh_disk' command definition
define command{
	command_name	ssh_disk
	command_line	@libexecdir@/check_by_ssh -H $HOSTADDRESS$ -C '@libexecdir@/check_disk -w 85% -c 95% -p $ARG1$'
	}
