# $Id: check_wins.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_wins' command definition
define command{
	command_name	check_wins
	command_line	@libexecdir@/contrib/check_wins.pl -W $ARG1$ -D $ARG2$ -C $ARG3$ -T $ARG4$
	}
