# $Id: check_snmp_printer.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_snmp_printer' command definition
define command{
	command_name	check_snmp_printer
	command_line	@libexecdir@/contrib/check_snmp_printer.pl -H $HOSTADDRESS$ -C $ARG1$ -P $ARG2$ -p $ARG3$ -v $ARG4$
	}
