# $Id: check_pgsql.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_pgsql' command definition
define command{
	command_name	check_pgsql
	command_line	@libexecdir@/check_pgsql -H $HOSTADDRESS$ 
	}

####
# use these checks, if you want to test IPv4 connectivity on IPv6 enabled systems
####

# 'check_pgsql_4' command definition
define command{
        command_name    check_pgsql_4
        command_line    @libexecdir@/check_pgsql -H $HOSTADDRESS$ -4
        }
