# $Id: check_uptime.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_uptime' command definition
define command{
	command_name	check_uptime
	command_line	@libexecdir@/contrib/check_uptime $HOSTADDRESS$
	}
