# $Id: check_ipxping.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_ipxping' command definition
define command{
	command_name	check_ipxping
	command_line	@libexecdir@/contrib/check_ipxping $ARG1$ $ARG2$ $ARG3$ $ARG4$ -to $ARG5$
	}
