# $Id: check_nagios.cfg 301334 2008-11-09 11:12:00Z oden $
# 'check_nagios' command definition
define command{
	command_name	check_nagios
	command_line	@libexecdir@/check_nagios -F $ARG1$ -e $ARG2$ -C $ARG3$
	}
