# $Id: check_game.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_quake' command definition
define command{
	command_name	check_quake
	command_line	@libexecdir@/check_game qs $HOSTADDRESS$
	}

# 'check_unreal' command definition
define command{
	command_name	check_unreal
	command_line	@libexecdir@/check_game uns $HOSTADDRESS$ -p $ARG1$ -pf 8
	}
