# $Id: check_snmp_procs.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_snmp_procs' command definition
define command{
	command_name	check_snmp_procs
	command_line	@libexecdir@/contrib/check_snmp_procs.pl -H $HOSTADDRESS$ -a $ARG1$ -A $ARG2$ -c $ARG3$ -C $ARG4$ -o $ARG5$ -p $ARG6$ -N $ARG7$ -P $ARG8$ -r $ARG9$ -S $ARG10$ -t $ARG11$ -U $ARG12$ -w $ARG13$
	}
