# $Id: check_hprsc.cfg 148613 2008-01-11 17:59:43Z oden $
# Checking 5-min CPU Load:
define command{
	command_name	check_hprsc_5-min_CPU_Load
	command_line	@libexecdir@/contrib/check_hprsc.pl --check-cpu -warning $ARG1$ --critical $ARG2$ --host $HOSTADDRESS$ --community $ARG3$ --protocol $ARG4$
	}

# Checking local filesystem mounted on a host:
define command{
	command_name	check_hprsc_local_filesystem_mounted_on_a_host
	command_line	@libexecdir@/contrib/check_hprsc.pl --show-filesystems --host $HOSTADDRESS$ --community $ARG2$ --protocol $ARG3$
	}

# Checking by filesystem name:
define command{
	command_name	check_hprsc_by_filesystem_name
	command_line	@libexecdir@/contrib/check_hprsc.pl --check-filesystem --filesystem $ARG1$ --warning $ARG2$ --critical $ARG3$ --host $HOSTADDRESS$ --community $ARG4$ --protocol $ARG5$
	}

# Checking by filesystem ID:
define command{
	command_name	check_hprsc_by_filesystem_ID
	command_line	@libexecdir@/contrib/check_hprsc.pl --check-filesystemID --filesystemID $ARG1$ --warning $ARG2$ --critical $ARG3$ --host $HOSTADDRESS$ --community $ARG4$ --protocol $ARG5$
	}
