# $Id: check_mem.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_mem_free' command definition
define command{
	command_name	check_mem_free
	command_line	@libexecdir@/contrib/check_mem.pl -f -w $ARG1$ -c $ARG2$
	}

# 'check_mem_used' command definition
define command{
	command_name	check_mem_used
	command_line	@libexecdir@/contrib/check_mem.pl -u -w $ARG1$ -c $ARG2$
	}
