# $Id: check_pfstate.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_pfstate' command definition
define command{
	command_name	check_pfstate
	command_line	@libexecdir@/contrib/check_pfstate -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
	}
