# $Id: check_tcp.cfg 229828 2008-06-28 16:19:13Z misc $
# 'check_tcp' command definition
define command{
	command_name	check_tcp
	command_line	@libexecdir@/check_tcp -H $HOSTADDRESS$ -p $ARG1$
	}

# 'check_udp' command definition
define command{
	command_name	check_udp
	command_line	@libexecdir@/check_udp -H $HOSTADDRESS$ -p $ARG1$
	}

# 'check_telnet' command definition
define command{
	command_name	check_telnet
	command_line	@libexecdir@/check_tcp -H $HOSTADDRESS$ -p 23
	}

# 'check_ftp' command definition
define command{
	command_name	check_ftp
	command_line	@libexecdir@/check_ftp -H $HOSTADDRESS$
	}

# 'check_pop' command definition
define command {
	command_name	check_pop
	command_line	@libexecdir@/check_pop -H $HOSTADDRESS$
}

# 'check_ssmtp' command definition
define command {
	command_name	check_ssmtp
	command_line	@libexecdir@/check_ssmtp -H $HOSTADDRESS$
}

# 'check_imap' command definition
define command {
	command_name	check_imap
	command_line	@libexecdir@/check_imap -H $HOSTADDRESS$
}

# 'check_spop' command definition
define command {
	command_name	check_spop
	command_line	@libexecdir@/check_pop -p 995 -H $HOSTADDRESS$ -S
}

# 'check_simap' command definition
define command {
	command_name	check_simap
	command_line	@libexecdir@/check_imap -p 993 -H $HOSTADDRESS$ -S
}

# 'check_nntp' command definition
define command{
	command_name	check_nntp
	command_line	@libexecdir@/check_nntp -H $HOSTADDRESS$
	}

####
# use these checks, if you want to test IPv4 connectivity on IPv6 enabled systems
####

# 'check_tcp_4' command definition
define command{
        command_name    check_tcp_4
        command_line    @libexecdir@/check_tcp -H $HOSTADDRESS$ -p $ARG1$ -4
        }

# 'check_udp_4' command definition
define command{
        command_name    check_udp_4
        command_line    @libexecdir@/check_udp -H $HOSTADDRESS$ -p $ARG1$ -4
        }

# 'check_telnet_4' command definition
define command{
        command_name    check_telnet_4
        command_line    @libexecdir@/check_tcp -H $HOSTADDRESS$ -p 23 -4
        }

# 'check_ftp_4' command definition
define command{
        command_name    check_ftp_4
        command_line    @libexecdir@/check_ftp -H $HOSTADDRESS$ -4
        }

# 'check_pop_4' command definition
define command {
        command_name    check_pop_4
        command_line    @libexecdir@/check_pop -H $HOSTADDRESS$ -4
}

# 'check_smtp_4' command definition
define command {
        command_name    check_smtp_4
        command_line    @libexecdir@/check_smtp -H $HOSTADDRESS$ -4
}

# 'check_ssmtp_4' command definition
define command {
        command_name    check_ssmtp_4
        command_line    @libexecdir@/check_ssmtp -H $HOSTADDRESS$ -4
}

# 'check_imap_4' command definition
define command {
        command_name    check_imap_4
        command_line    @libexecdir@/check_imap -H $HOSTADDRESS$ -4
}

# 'check_spop_4' command definition
define command {
        command_name    check_spop_4
        command_line    @libexecdir@/check_pop -p 995 -H $HOSTADDRESS$ -S -4
}

# 'check_simap_4' command definition
define command {
        command_name    check_simap_4
        command_line    @libexecdir@/check_imap -p 993 -H $HOSTADDRESS$ -S -4
}

# 'check_nntp_4' command definition
define command{
        command_name    check_nntp_4
        command_line    @libexecdir@/check_nntp -H $HOSTADDRESS$ -4
        }
