# $Id: check_ping.cfg 513745 2010-03-03 00:22:13Z misc $
# 'check_ping' command definition
define command{
	command_name	check_ping
	command_line	@libexecdir@/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
	}

# 'check_ping6' command definition
define command{
	command_name	check_ping6
	command_line	@libexecdir@/check_ping -6 -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
	}

# 'check-host-alive' command definition
define command{
	command_name	check-host-alive
	command_line	@libexecdir@/check_ping -H $HOSTADDRESS$ -w 5000,100% -c 5000,100% -p 1
	}

# 'check-printer-alive' command definition
define command{
	command_name	check-printer-alive
	command_line	@libexecdir@/check_ping -H $HOSTADDRESS$ -w 5000,100% -c 5000,100% -p 1
	}

# 'check-switch-alive' command definition
define command{
	command_name	check-switch-alive
	command_line	@libexecdir@/check_ping $HOSTADDRESS$ -w 5000,100% -c 5000,100% -p 1
	}

# 'check-router-alive' command definition
define command{
	command_name	check-router-alive
	command_line	@libexecdir@/check_ping -H $HOSTADDRESS$ -w 5000,100% -c 5000,100% -p 1
	}

####
# use these checks, if you want to test IPv4 connectivity on IPv6 enabled systems
####

# 'check_ping_4' command definition
define command{
	command_name	check_ping_4
	command_line	@libexecdir@/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -4
	}

# 'check-host-alive_4' command definition
define command{
	command_name	check-host-alive_4
	command_line	@libexecdir@/check_ping -H $HOSTADDRESS$ -w 5000,100% -c 5000,100% -p 1 -4
	}

# 'check-printer-alive_4' command definition
define command{
	command_name	check-printer-alive_4
	command_line	@libexecdir@/check_ping -H $HOSTADDRESS$ -w 5000,100% -c 5000,100% -p 1 -4
	}

# 'check-switch-alive_4' command definition
define command{
	command_name	check-switch-alive_4
	command_line	@libexecdir@/check_ping $HOSTADDRESS$ -w 5000,100% -c 5000,100% -p 1 -4
	}

# 'check-router-alive_4' command definition
define command{
	command_name	check-router-alive_4
	command_line	@libexecdir@/check_ping -H $HOSTADDRESS$ -w 5000,100% -c 5000,100% -p 1 -4
	}
