# $Id: check_ntp.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_ntp' command definition
define command{
	command_name	check_ntp
	command_line	@libexecdir@/check_ntp -H $HOSTADDRESS$
	}

# 'check_ntp_ntpq' command definition
define command{
	command_name	check_ntp_ntpq
	command_line	@libexecdir@/check_ntp -H $HOSTADDRESS$ -j 10 -k 15
	}
