# $Id: check_email_loop.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_email_loop' command definition
define command{
	command_name	check_email_loop
	command_line	@libexecdir@/contrib/check_email_loop.pl -from=$ARG1$ -to=$ARG2$ -pophost=$ARG3$ -popuser=$ARG4$ -passwd=$ARG5$ -poptimeout=$ARG6$ -smtphost=$ARG7$ -smtptimeout=$ARG8$ -statfile=$ARG9$ -interval=$ARG10$ -lostwarn=$ARG11$ -lostcrit=$ARG12$ -pendwarn=$ARG13$ -pendcrit=$ARG14$ -maxmsg=$ARG15$
	}
