# $Id: check_mysql.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_mysql' command definition
define command{
        command_name    check_mysql
	command_line    @libexecdir@/check_mysql -H $HOSTADDRESS$
}

# 'check_mysql_cmdlinecred' command definition
define command{
	command_name    check_mysql_cmdlinecred
	command_line    @libexecdir@/check_mysql -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$
}

# 'check_mysql_database' command definition
define command{
	command_name	check_mysql_database
	command_line	@libexecdir@/check_mysql -d $ARG3$ -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$
}
