# $Id: check_ntp_peer.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_ntp_peer' command definition
define command{
	command_name	check_ntp_peer
	command_line	@libexecdir@/check_ntp_peer -H $HOSTADDRESS$ -p $ARG1$ -w $ARG2$ -c $ARG3$ -W $ARG4$ -j $ARG5$ -t $ARG6$
	}
