# $Id: check_oracle.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_oracle' command definition
define command{
	command_name	check_oracle
	command_line	@libexecdir@/check_oracle --tns $ARG1$ --db $ARG2$ --login $ARG3$ --cache $ARG4$ --tablespace $ARG5$ --oranames $ARG6$
	}
