# $Id: check_ldap.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_ldap' command definition
define command{
	command_name	check_ldap
	command_line	@libexecdir@/check_ldap -H $HOSTADDRESS$ -b $ARG1$
	}

####
# use these checks, if you want to test IPv4 connectivity on IPv6 enabled systems
####

# 'check_ldap_4' command definition
define command{
        command_name    check_ldap_4
        command_line    @libexecdir@/check_ldap -H $HOSTADDRESS$ -b $ARG1$ -4
        }
