# $Id: check_ica_metaframe_pub_apps.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_ica_metaframe_pub_apps' command definition
define command{
	command_name	check_ica_metaframe_pub_apps
	command_line	@libexecdir@/contrib/check_ica_metaframe_pub_apps.pl -B $ARG1$ -C $ARG1$ -L -P $ARG1$ -T $ARG1$ -W $ARG1$
	}
