# $Id: check_smart.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_smart' command definition
define command{
	command_name	check_smart
	command_line	@libexecdir@/contrib/check_smart.pl $ARG1$ -d $ARG2$ -T $ARG3$
	}
