# $Id: check_disk.cfg 528810 2010-03-29 14:56:31Z guillomovitch $
# 'check_disk' command definition
define command{
	command_name	check_disk
	command_line	@libexecdir@/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
	}

# 'check_all_disks' command definition
define command{
	command_name	check_all_disks
	command_line	@libexecdir@/check_disk -w $ARG1$ -c $ARG2$
	}
