# $Id: check_procs.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_procs' command definition
define command{
	command_name	check_procs
	command_line	@libexecdir@/check_procs -w $ARG1$ -c $ARG2$
	}

# 'check_procs_zombie' command definition
define command{
	command_name	check_procs_zombie
	command_line	@libexecdir@/check_procs -w $ARG1$ -c $ARG2$ -s Z
	}

# 'check_procs_httpd' command definition
define command{
	command_name	check_procs_httpd
	command_line	@libexecdir@/check_procs -w 5:$ARG1$ -c 1:$ARG2$ -C httpd
	}

# 'check_procs_vsz' command definition
define command{
	command_name	check_procs_vsz
	command_line	@libexecdir@/check_procs -w 8096 -c 16182 -C httpd --metric VSZ
	}
