# $Id: check_arping.cfg 148613 2008-01-11 17:59:43Z oden $
# this plugin require suid bit. chmod 4550 @libexecdir@/contrib/check_arping.pl

# 'check_arping' command definition
define command{
	command_name	check_arping
	command_line	@libexecdir@/contrib/check_arping.pl -I $ARG1$ -H $HOSTADDRESS$
	}
