# $Id: check_hpjd.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_hpjd' command definition
define command{
	command_name	check_hpjd
	command_line	@libexecdir@/check_hpjd -H $HOSTADDRESS$ -C public
	}
