# $Id: check_lotus.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_lotus' command definition
define command{
	command_name	check_lotus
	command_line	@libexecdir@/contrib/check_lotus.pl -H $ARG1$ -S $ARG2$ -T $ARG3$
	}
