# $Id: check_mssql.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_mssql' command definition
define command{
	command_name	check_mssql
	command_line	@libexecdir@/contrib/check_mssql.sh $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
	}
