# $Id: check_mailq.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_mailq' command definition
define command{
	command_name	check_mailq
	command_line	@libexecdir@/check_mailq -w $ARG1$ -c $ARG2$ -W $ARG3$ -C $ARG4$ -M $ARG5$ -t $ARG6$
	}

# 'check-mailq' for sendmail
define command {
        command_name    check_mailq_sendmail
	command_line    @libexecdir@/check_mailq -w $ARG1$ -c $ARG2$ -M sendmail
}

# 'check-mailq' for postfix
define command {
        command_name    check_mailq_postfix
	command_line    @libexecdir@/check_mailq -w $ARG1$ -c $ARG2$ -M postfix
}

# 'check-mailq' for exim
define command {
        command_name    check_mailq_exim
	command_line    @libexecdir@/check_mailq -w $ARG1$ -c $ARG2$ -M exim
}

# 'check-mailq' for qmail
define command {
        command_name    check_mailq_qmail
	command_line    @libexecdir@/check_mailq -w $ARG1$ -c $ARG2$ -M qmail
}
