# $Id: check_timeout.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_timeout' command definition
define command{
	command_name	check_timeout
	command_line	@libexecdir@/contrib/check_timeout $ARG1$
	}
