# $Id: check_wave.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_wave' command definition
define command{
	command_name	check_wave
	command_line	@libexecdir@/check_wave -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
	}
