# $Id: check_backup.cfg 148613 2008-01-11 17:59:43Z oden $
# 'check_backup' command definition
define command{
	command_name	check_backup
	command_line	@libexecdir@/contrib/check_backup.pl -s $ARG1$ -t $ARG2$
	}
