# 'notify-by-qpage' command definition
define command{
	command_name	notify-by-qpage
	command_line	/usr/bin/printf "Service: %s\nHost: %s\nAddress: %s\nState: %s\nInfo: %s\nDate: %s" '$SERVICEDESC$' '$HOSTNAME$' '$HOSTADDRESS$' '$SERVICESTATE$' '$OUTPUT$' '$DATETIME' | /usr/bin/qpage -l 0 -p $CONTACTPAGER$
	}


# 'host-notify-by-qpage' command definition
define command{
	command_name	host-notify-by-qpage
	command_line	/usr/bin/printf "Host: %s is %s\nInfo: %s\nDate: %s" '$HOSTALIAS$' '$HOSTSTATES$' '$OUTPUT$' '$DATETIME' | /usr/bin/qpage -l 0 -p $CONTACTPAGER$
	}


# 'notify-by-smsclient' command definition
define command{
	command_name	notify-by-smsclient
	command_line	/usr/bin/sms_client -q $CONTACTPAGER$ "$NOTIFICATIONTYPE$: $HOSTADDRESS$ $HOSTALIAS$: $SERVICEDESC$ is $SERVICESTATE$"
	}


# 'host-notify-by-smsclient' command definition
define command{
	command_name	host-notify-by-smsclient
	command_line	/usr/bin/sms_client -q $CONTACTPAGER$ "Host $HOSTALIAS$ is $HOSTSTATE$; $OUTPUT$; $DATETIME$"
	}


# 'check_users' command definition
define command{
	command_name	check_users
	command_line	@libexecdir@/check_users -w $ARG1$ -c $ARG2$
	}


# 'check_ntp' command definition
define command{
	command_name	check_ntp
	command_line	@libexecdir@/check_ntp -H $HOSTADDRESS$
	}


# 'check_ntp_ntpq' command definition
define command{
	command_name	check_ntp_ntpq
	command_line	@libexecdir@/check_ntp -H $HOSTADDRESS$ -j 10 -k 15
	}


# 'check_flexlm' command definition
define command{
	command_name	check_flexlm
	command_line	@libexecdir@/check_flexlm -F $ARG1$
	}


# 'check_mrtg' command definition
define command{
	command_name	check_mrtg
	command_line	@libexecdir@/check_mrtg $ARG1$ 10 AVG $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$
	}


# 'traffic_average' command definition
define command{
	command_name	traffic_average
	command_line	@libexecdir@/check_mrtgtraf $ARG1$ 10 AVG $ARG2$ $ARG3$ $ARG4$ $ARG5$
	}


# 'check_load' command definition
define command{
	command_name	check_load
	command_line	@libexecdir@/check_load $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$
	}


# 'check_disk' command definition
define command{
	command_name	check_disk
	command_line	@libexecdir@/check_disk -w 85% -c 95% -p $ARG1$
	}


# 'check_http2' command definition
define command{
	command_name	check_http2
	command_line	@libexecdir@/check_http -H $ARG1$ -I $HOSTADDRESS$ -w $ARG2$ -c $ARG3$
	}


# 'check_pgsql' command definition
define command{
	command_name	check_pgsql
	command_line	@libexecdir@/check_pgsql -H $HOSTADDRESS$ 
	}


# 'check_procs' command definition
define command{
	command_name	check_procs
	command_line	@libexecdir@/check_procs -w $ARG1$ -c $ARG2$
	}


# 'check_procs_zombie' command definition
define command{
	command_name	check_procs_zombie
	command_line	@libexecdir@/check_procs -w $ARG1$ -c $ARG2$ -s Z
	}


# 'check_procs_httpd' command definition
define command{
	command_name	check_procs_httpd
	command_line	@libexecdir@/check_procs -w 5:$ARG1$ -c 1:$ARG2$ -C httpd
	}


# 'check_procs_vsz' command definition
define command{
	command_name	check_procs_vsz
	command_line	@libexecdir@/check_procs -w 8096 -c 16182 -C httpd --metric VSZ
	}


# 'check_ups' command definition
define command{
	command_name	check_ups
	command_line	@libexecdir@/check_ups -H $HOSTADDRESS$ -u $ARG1$
	}


# 'ssh_disk' command definition
define command{
	command_name	ssh_disk
	command_line	@libexecdir@/check_by_ssh -H $HOSTADDRESS$ -C '@libexecdir@/check_disk -w 85% -c 95% -p $ARG1$'
	}


# 'snmp_load' command definition
define command{
	command_name	snmp_load
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o .1.3.6.1.4.1.2021.10.1.5.1,.1.3.6.1.4.1.2021.10.1.5.2,.1.3.6.1.4.1.2021.10.1.5.3 -w :$ARG2$,:$ARG3$,:$ARG4$ -w :$ARG5$,:$ARG6$,:$ARG7$ -l load
	}


# 'snmp_cpustats' command definition
define command{
	command_name	snmp_cpustats
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o .1.3.6.1.4.1.2021.11.9.0,.1.3.6.1.4.1.2021.11.10.0,.1.3.6.1.4.1.2021.11.11.0 -l 'CPU usage (user system idle)' -u '%'
	}


# 'snmp_procname' command definition
define command{
	command_name	snmp_procname
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o 1.3.6.1.4.1.2021.2.1.5.$ARG2$ -w $ARG3$:$ARG4$ -c $ARG5$:$ARG6$
	}


# 'snmp_disk' command definition
define command{
	command_name	snmp_disk
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o 1.3.6.1.4.1.2021.9.1.7.$ARG1$,1.3.6.1.4.1.2021.9.1.9.$ARG1$ -w $ARG2$:,:$ARG3$ -c $ARG4$:,:$ARG5$ -u 'kB free (','% used)' -l 'disk space'
	}


# 'snmp_mem' command definition
define command{
	command_name	snmp_mem
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o .1.3.6.1.4.1.2021.4.6.0,.1.3.6.1.4.1.2021.4.5.0 -w $ARG2$: -c $ARG3$:
	}


# 'snmp_swap' command definition
define command{
	command_name	snmp_swap
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o .1.3.6.1.4.1.2021.4.4.0,.1.3.6.1.4.1.2021.4.3.0 -w $ARG2$: -c $ARG3$:
	}


# 'snmp_procs' command definition
define command{
	command_name	snmp_procs
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o host.hrSystem.hrSystemProcesses -w :$ARG2$ -c :$ARG3$ -l processes
	}


# 'snmp_users' command definition
define command{
	command_name	snmp_users
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o host.hrSystem.hrSystemNumUsers -w :$ARG2$ -c :$ARG3$ -l users
	}


# 'snmp_mem2' command definition
define command{
	command_name	snmp_mem2
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o host.hrStorage.hrStorageTable.hrStorageEntry.hrStorageUsed.101,host.hrStorage.hrStorageTable.hrStorageEntry.hrStorageSize.101 -w $ARG2$ -c $ARG3$
	}


# 'snmp_swap2' command definition
define command{
	command_name	snmp_swap2
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o host.hrStorage.hrStorageTable.hrStorageEntry.hrStorageUsed.102,host.hrStorage.hrStorageTable.hrStorageEntry.hrStorageSize.102 -w $ARG2$ -c $ARG3$
	}


# 'snmp_mem3' command definition
define command{
	command_name	snmp_mem3
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o host.hrStorage.hrStorageTable.hrStorageEntry.hrStorageUsed.101,host.hrStorage.hrStorageTable.hrStorageEntry.hrStorageSize.101 -w $ARG2$ -c $ARG3$
	}


# 'snmp_swap3' command definition
define command{
	command_name	snmp_swap3
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o host.hrStorage.hrStorageTable.hrStorageEntry.hrStorageUsed.102,host.hrStorage.hrStorageTable.hrStorageEntry.hrStorageSize.102 -w $ARG2$ -c $ARG3$
	}


# 'snmp_disk2' command definition
define command{
	command_name	snmp_disk2
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o host.hrStorage.hrStorageTable.hrStorageEntry.hrStorageUsed.$ARG2$ -w $ARG3$ -c $ARG4$ 
	}


# 'snmp_tcpopen' command definition
define command{
	command_name	snmp_tcpopen
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o tcp.tcpCurrEstab.0 -w $ARG2$ -c $ARG3$
	}


# 'snmp_tcpstats' command definition
define command{
	command_name	snmp_tcpstats
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o tcp.tcpActiveOpens.0,tcp.tcpPassiveOpens.0,tcp.tcpInSegs.0,tcp.tcpOutSegs.0,tcp.tcpRetransSegs.0 -l 'TCP stats'
	}


# 'check_ifstatus' command definition
define command{
	command_name	check_ifstatus
	command_line	@libexecdir@/check_ifstatus -H $HOSTADDRESS$ -C public 
	}


# 'check_ifoperstatus_ifindex' command definition
define command{
	command_name	check_ifoperstatus_ifindex
	command_line	@libexecdir@/check_ifoperstatus -H $HOSTADDRESS$ -C public -k $ARG1$
	}


# 'check_ifoperstatus_ifdescr' command definition
define command{
	command_name	check_ifoperstatus_ifdescr
	command_line	@libexecdir@/check_ifoperstatus -H $HOSTADDRESS$ -C public -d $ARG1$
	}


# 'check_snmp_bgpstate' command definition
define command{
	command_name	check_snmp_bgpstate
	command_line	@libexecdir@/check_bgpstate -H $HOSTADDRESS$ -C public
	}


# 'check_netapp_uptime' command definition
define command{
	command_name	check_netapp_uptime
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C public -o .1.3.6.1.2.1.1.3.0 --delimiter=')' -l "Uptime is"
	}


# 'check_netapp_cpuload' command definition
define command{
	command_name	check_netapp_cpuload
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C public -o .1.3.6.1.4.1.789.1.2.1.3.0 -w 90 -c 95 -u '%' -l "CPU LOAD " 
	}


# 'check_netapp_numdisks' command definition
define command{
	command_name	check_netapp_numdisks
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C public -o .1.3.6.1.4.1.789.1.6.4.1.0,.1.3.6.1.4.1.789.1.6.4.2.0,.1.3.6.1.4.1.789.1.6.4.8.0,.1.3.6.1.4.1.789.1.6.4.7.0 -u 'Total Disks','Active','Spare','Failed' -l ""
	}


# 'check_compaq_thermalCondition' command definition
define command{
	command_name	check_compaq_thermalCondition
	command_line	@libexecdir@/check_snmp -H $HOSTADDRESS$ -C public -o .1.3.6.1.4.1.232.6.2.1.0,.1.3.6.1.4.1.232.6.2.2.0,.1.3.6.1.4.1.232.6.2.3.0,.1.3.6.1.4.1.232.6.2.4.0 -u 'ThermalCondition','ThermalTemp','ThermalSystem','ThermalCPUFan' -w 2:2,2:2,2:2,2:2 -c 1:2,1:2,1:2,1:2 -l "Thermal status "
	}


# 'check-printer-alive' command definition
define command{
	command_name	check-printer-alive
	command_line	@libexecdir@/check_ping -H $HOSTADDRESS$ -w 5000,100% -c 5000,100% -p 1
	}


# 'check-switch-alive' command definition
define command{
	command_name	check-switch-alive
	command_line	@libexecdir@/check_ping $HOSTADDRESS$ -w 5000,100% -c 5000,100% -p 1
	}


# 'check-router-alive' command definition
define command{
	command_name	check-router-alive
	command_line	@libexecdir@/check_ping -H $HOSTADDRESS$ -w 5000,100% -c 5000,100% -p 1
	}


# 'check-fast-alive' command definition
define command{
	command_name	check-fast-alive
	command_line	@libexecdir@/check_fping -H $HOSTADDRESS$
	}


# 'check-imap' command definition
define command{
	command_name	check-imap
	command_line	@libexecdir@/check_imap -H $HOSTADDRESS$
	}


# 'check-rpc' command definition
define command{
	command_name	check-rpc
	command_line	@libexecdir@/check_rpc -H $HOSTADDRESS$ -C $ARG1$
	}


# 'check-nfs' command definition
define command{
	command_name	check-nfs
	command_line	@libexecdir@/check_rpc -H $HOSTADDRESS$ -C nfs -c2,3
	}


# 'check_quake' command definition
define command{
	command_name	check_quake
	command_line	@libexecdir@/check_game qs $HOSTADDRESS$
	}


# 'check_unreal' command definition
define command{
	command_name	check_unreal
	command_line	@libexecdir@/check_game uns $HOSTADDRESS$ -p $ARG1$ -pf 8
	}


# 'check_nmap' command definition
define command{
	command_name	check_nmap
	command_line	@libexecdir@/check_nmap -H $HOSTADDRESS$ -t 30 -p $ARG1$
	}


# 'check_nmap_optional' command definition
define command{
	command_name	check_nmap_optional
	command_line	@libexecdir@/check_nmap -H $HOSTADDRESS$ -t 60 -p $ARG1$ -o $ARG2$
	}


# 'check_nmap_range' command definition
define command{
	command_name	check_nmap_range
	command_line	@libexecdir@/check_nmap -H $HOSTADDRESS$ -t 60 -p $ARG1$ -r $ARG2$
	}


# 'check_nmap_opt_range' command definition
define command{
	command_name	check_nmap_opt_range
	command_line	@libexecdir@/check_nmap -H $HOSTADDRESS$ -t 60 -p $ARG1$ -o $ARG2$ -r$ARG3$
	}


# 'check_radius' command definition
define command{
	command_name	check_radius
	command_line	@libexecdir@/check_radius $ARG1$ $ARG2$ $HOSTADDRESS$ 1812 $ARG3$
	}


# 'check_squid' command definition
define command{
	command_name	check_squid
	command_line	@libexecdir@/check_http -H $HOSTADDRESS$ -p $ARG1$  -u $ARG2$  -e 'HTTP/1.0 200 OK'
	}


# 'check_real_url' command definition
define command{
	command_name	check_real_url
	command_line	@libexecdir@/check_real $HOSTADDRESS$ -p $ARG1$ -wt $ARG2$ -ct $ARG3$ -to 5 -u $ARG4$
	}


# 'check_real' command definition
define command{
	command_name	check_real
	command_line	@libexecdir@/check_real $HOSTADDRESS$ -p $ARG1$ -wt $ARG2$ -ct $ARG3$ -to 5
	}


# 'check_netware_logins' command definition
define command{
	command_name	check_netware_logins
	command_line	@libexecdir@/check_nwstat -H $HOSTADDRESS$ -v "LOGINS" -w $ARG1$ -c $ARG2$
	}


# 'check_nwstat_conns' command definition
define command{
	command_name	check_nwstat_conns
	command_line	@libexecdir@/check_nwstat -H $HOSTADDRESS$ -v CONNS -w $ARG1$ -c $ARG2$
	}


# 'check_netware_1load' command definition
define command{
	command_name	check_netware_1load
	command_line	@libexecdir@/check_nwstat -H $HOSTADDRESS$ -v "LOAD1" -w 70 -c 90
	}


# 'check_netware_5load' command definition
define command{
	command_name	check_netware_5load
	command_line	@libexecdir@/check_nwstat -H $HOSTADDRESS$ -v "LOAD5" -w 70 -c 90
	}


# 'check_netware_15load' command definition
define command{
	command_name	check_netware_15load
	command_line	@libexecdir@/check_nwstat -H $HOSTADDRESS$ -v "LOAD15" -w 70 -c 90
	}


# 'check_nwstat_vol_p' command definition
define command{
	command_name	check_nwstat_vol_p
	command_line	@libexecdir@/check_nwstat -H $HOSTADDRESS$ -v VPF$ARG1$ -w $ARG2$ -c $ARG3$
	}


# 'check_nwstat_vol_k' command definition
define command{
	command_name	check_nwstat_vol_k
	command_line	@libexecdir@/check_nwstat -H $HOSTADDRESS$ -v VKF$ARG1$ -w $ARG2$ -c $ARG3$
	}


# 'check_nwstat_ltch' command definition
define command{
	command_name	check_nwstat_ltch
	command_line	@libexecdir@/check_nwstat -H $HOSTADDRESS$ -v LTCH -w $ARG1$ -c $ARG2$
	}


# 'check_nwstat_puprb' command definition
define command{
	command_name	check_nwstat_puprb
	command_line	@libexecdir@/check_nwstat -H $HOSTADDRESS$ -v PUPRB -w $ARG1$ -c $ARG2$
	}


# 'check_nwstat_dsdb' command definition
define command{
	command_name	check_nwstat_dsdb
	command_line	@libexecdir@/check_nwstat -H $HOSTADDRESS$ -v DSDB
	}


# 'check_netware_abend' command definition
define command{
	command_name	check_netware_abend
	command_line	@libexecdir@/check_nwstat -H $HOSTADDRESS$ -v "ABENDS" -w 10 -c 30
	}


# 'check_nwstat_csprocs' command definition
define command{
	command_name	check_nwstat_csprocs
	command_line	@libexecdir@/check_nwstat -H $HOSTADDRESS$ -v CSPROCS -w $ARG1$ -c $ARG2$
	}


